<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/white"
    tools:context=".RegisterActivity">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/register_MB_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:backgroundTint="@color/light_blue"
        android:layout_marginTop="16dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="150dp"
        android:gravity="center_horizontal">

        <!-- Headline -->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/register_MTV_headline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp" />


        <!-- Full Name Input -->
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/register_ET_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Full Name" />

        <!-- Username Input -->
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/register_ET_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username" />

        <!-- Password Input -->
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/register_ET_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword" />

        <!-- Register Button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/register_MB_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register"
            android:backgroundTint="@color/light_blue"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp" />
    </LinearLayout>
</LinearLayout>